<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/still.css" rel="stylesheet">

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        *{
            box-sizing: border-box;
        }

        .container{
            background-color: darkred;
            color: white;
            font-size: 3em;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            margin: 0;
            padding: 10px;

            display: flex;
            flex-direction: row;
            
            justify-content: space-between;
        }


        .links{
            list-style-type: none;

            margin: 0;
            padding: 0;

            display: flex;
            flex-direction: row;
        }

        .link{
            
            padding-left: 1em;
            padding-right: 1em;
            color: white;
            text-decoration: none;
        }

        .link:hover{
            background-color: #777;
        }








    </style>

       
    <title>Learn HTML5</title>
    
</head>
<body>
   
    <div class="container">
        <div class="item">Marka Adı</div>

        <ul class="item links" >
            <li><a href="#" class="link">Anasayfa</a></li>
            <li><a href="#" class="link">Hakkımda</a></li>
            <li><a href="#" class="link">Projeler</a></li>
            <li><a href="#" class="link">Iletisim</a></li>
        </ul>

    </div>

</body>
</html>